<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="go9-3b-6zS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lof-Pn-gX0">
            <objects>
                <navigationController definesPresentationContext="YES" id="go9-3b-6zS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3bA-fs-ocs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fUm-xd-hFg">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="zwH-Wr-o57"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJV-J1-WAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="188"/>
        </scene>
        <!--Inbox Item View Controller-->
        <scene sceneID="NoM-22-SbA">
            <objects>
                <viewController id="ML1-6q-Io7" customClass="InboxItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c5x-uV-Wib"/>
                        <viewControllerLayoutGuide type="bottom" id="fRj-Y4-AdG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dlV-vY-tEI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9jf-d9-obu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qB1-GG-MNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="-484"/>
        </scene>
        <!--Inbox View Controller-->
        <scene sceneID="LtQ-bw-okh">
            <objects>
                <viewController id="TiE-GI-g9j" customClass="SCInboxViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="547" sectionHeaderHeight="22" sectionFooterHeight="22" id="AJ6-0x-bgZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="3WQ-Z8-Na6" customClass="PFTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3WQ-Z8-Na6" id="Wf9-uw-RbX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aly-db-vqU" customClass="PFImageView">
                                            <rect key="frame" x="0.0" y="2" width="320" height="546"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="dmB-MR-g8K">
                                            <rect key="frame" x="0.0" y="-22" width="320" height="621"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eZ-po-QNh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="540"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                            <size key="titleShadowOffset" width="0.0" height="1"/>
                                            <state key="normal" title="tap for next">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="didPressNextButton:" destination="TiE-GI-g9j" eventType="touchUpInside" id="of4-Ss-5Nd"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHQ-5i-LhH">
                                            <rect key="frame" x="240" y="1" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="Ckf-BO-tzG"/>
                                                <constraint firstAttribute="width" constant="80" id="rBu-7S-52U"/>
                                            </constraints>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="20" maxX="20" maxY="0.0"/>
                                            <size key="titleShadowOffset" width="0.0" height="1"/>
                                            <state key="normal" image="close.png">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="2" kind="custom" customClass="DismissSegue" id="bJg-WH-jph"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="note" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0og-dB-4cz">
                                            <rect key="frame" x="20" y="257" width="280" height="25"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="hsa-WA-fGp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" tag="101" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="taken time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBm-A7-fdL" userLabel="taken at">
                                            <rect key="frame" x="20" y="32" width="243" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="DSQ-Ya-Fvn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" tag="105" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uL0-eB-P5M">
                                            <rect key="frame" x="20" y="10" width="243" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="243" id="SCF-ar-tJi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fBm-A7-fdL" firstAttribute="top" secondItem="Wf9-uw-RbX" secondAttribute="topMargin" constant="24" id="422-2g-ryc"/>
                                        <constraint firstAttribute="centerX" secondItem="0og-dB-4cz" secondAttribute="centerX" id="CUB-Kb-whb"/>
                                        <constraint firstItem="fBm-A7-fdL" firstAttribute="trailing" secondItem="uL0-eB-P5M" secondAttribute="trailing" id="CbA-MN-gNd"/>
                                        <constraint firstItem="uL0-eB-P5M" firstAttribute="top" secondItem="Wf9-uw-RbX" secondAttribute="topMargin" constant="2" id="KuY-FE-T2a"/>
                                        <constraint firstItem="fBm-A7-fdL" firstAttribute="leading" secondItem="0og-dB-4cz" secondAttribute="leading" id="MiX-9p-MJI"/>
                                        <constraint firstItem="Aly-db-vqU" firstAttribute="top" secondItem="Wf9-uw-RbX" secondAttribute="topMargin" constant="-30" id="OW4-ar-Y5Z"/>
                                        <constraint firstItem="uL0-eB-P5M" firstAttribute="leading" secondItem="fBm-A7-fdL" secondAttribute="leading" id="RLh-Ku-ieG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Aly-db-vqU" secondAttribute="bottom" constant="-40" id="ZxD-ct-syq"/>
                                        <constraint firstAttribute="centerY" secondItem="0og-dB-4cz" secondAttribute="centerY" id="aVS-EZ-yQi"/>
                                        <constraint firstItem="Aly-db-vqU" firstAttribute="leading" secondItem="Wf9-uw-RbX" secondAttribute="leading" id="cve-M1-qFB"/>
                                        <constraint firstItem="dmB-MR-g8K" firstAttribute="leading" secondItem="Wf9-uw-RbX" secondAttribute="leadingMargin" constant="-8" id="jp1-GH-8jB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dmB-MR-g8K" secondAttribute="bottom" constant="-60" id="mHO-8l-8ap"/>
                                        <constraint firstItem="qHQ-5i-LhH" firstAttribute="top" secondItem="Wf9-uw-RbX" secondAttribute="topMargin" constant="-7" id="oSL-SK-btQ"/>
                                        <constraint firstItem="uL0-eB-P5M" firstAttribute="leading" secondItem="Wf9-uw-RbX" secondAttribute="leadingMargin" constant="12" id="oc5-VW-Ddz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qHQ-5i-LhH" secondAttribute="trailing" constant="-7" id="pSf-VF-y4o"/>
                                        <constraint firstAttribute="trailing" secondItem="Aly-db-vqU" secondAttribute="trailing" id="pXd-v7-Ym4"/>
                                        <constraint firstItem="dmB-MR-g8K" firstAttribute="top" secondItem="Wf9-uw-RbX" secondAttribute="topMargin" constant="-30" id="rr2-nn-DVK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dmB-MR-g8K" secondAttribute="trailing" constant="-8" id="u8T-pj-wB9"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="Fs2-H0-nPu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCT-fv-Bsu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="-482"/>
        </scene>
        <!--Recorder View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="SCRecorderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ocw-w6-kIV"/>
                        <viewControllerLayoutGuide type="bottom" id="CO2-79-oQ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iw9-cB-Pni" userLabel="Preview View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view alpha="0.40000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fdr-8e-oyR" userLabel="LoadingView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="CED-Hv-p55">
                                                <rect key="frame" x="142" y="225" width="37" height="37"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dDr-zv-xXt" userLabel="DownBar">
                                <rect key="frame" x="0.0" y="477" width="320" height="91"/>
                                <subviews>
                                    <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jaS-8J-FB6" userLabel="Record View">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="91"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" fixedFrame="YES" text="Tap to record" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wH-Xf-d6S">
                                                <rect key="frame" x="34" y="35" width="102" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gb-yz-quo">
                                        <rect key="frame" x="247" y="0.0" width="73" height="92"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9d-q2-oZh">
                                        <rect key="frame" x="162" y="0.0" width="85" height="92"/>
                                        <color key="backgroundColor" red="0.3803921569" green="0.68235294120000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Retake">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiJ-TG-pdG">
                                        <rect key="frame" x="0.0" y="-15" width="320" height="63"/>
                                        <color key="backgroundColor" red="0.3294117647" green="0.87843137250000003" blue="0.51372549020000002" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="dotbuttonsmaller.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="capturePhoto:" destination="2" eventType="touchUpInside" id="OyD-lE-pch"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugv-l0-Q37">
                                <rect key="frame" x="0.0" y="78" width="130" height="35"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.87843137250000003" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="UYs-QD-ZEs"/>
                                    <constraint firstAttribute="height" constant="35" id="aSl-NZ-vgT"/>
                                </constraints>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Switch Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchCameraMode:" destination="2" eventType="touchUpInside" id="1Li-ow-ynw"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLr-Fl-Xe8">
                                <rect key="frame" x="0.0" y="30" width="72" height="30"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.87843137250000003" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Flash : Off">
                                    <color key="titleColor" red="0.99607849120000003" green="0.99607849120000003" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchFlash:" destination="2" eventType="touchUpInside" id="5te-ci-j7r"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" misplaced="YES" text="Recorded - 0.0 sec" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCO-VC-azk" userLabel="Time recorded Label">
                                <rect key="frame" x="144" y="30" width="160" height="22"/>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4R-qi-aeH">
                                <rect key="frame" x="271" y="21" width="36" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="capture_flip.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEx-SW-RAC" userLabel="upload photo">
                                <rect key="frame" x="250" y="530" width="60" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="98F-iz-cs0"/>
                                </constraints>
                                <state key="normal" title="upload">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressUploadButton:" destination="2" eventType="touchUpInside" id="u5k-Wl-IZJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7i-LL-T1C">
                                <rect key="frame" x="10" y="530" width="60" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="MEX-2t-BMd"/>
                                </constraints>
                                <state key="normal" title="inbox">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TiE-GI-g9j" kind="modal" id="xkB-ss-mQ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FH-je-NSv">
                                <rect key="frame" x="20" y="83" width="80" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Yzz-sk-Lda"/>
                                </constraints>
                                <state key="normal" title="inbox cards">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ML1-6q-Io7" kind="push" id="mNt-k0-CFc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="cCO-VC-azk" firstAttribute="top" secondItem="uLr-Fl-Xe8" secondAttribute="top" id="3gf-2W-Tht"/>
                            <constraint firstItem="Ugv-l0-Q37" firstAttribute="leading" secondItem="dDr-zv-xXt" secondAttribute="leading" id="A4x-sZ-cIA"/>
                            <constraint firstItem="Ugv-l0-Q37" firstAttribute="leading" secondItem="1FH-je-NSv" secondAttribute="trailing" constant="-100" id="Btj-rL-2ZC"/>
                            <constraint firstItem="cCO-VC-azk" firstAttribute="trailing" secondItem="3" secondAttribute="trailingMargin" id="OdQ-DC-tdP"/>
                            <constraint firstItem="CO2-79-oQ3" firstAttribute="top" secondItem="m7i-LL-T1C" secondAttribute="bottom" constant="8" id="P7b-og-yFq"/>
                            <constraint firstItem="Ugv-l0-Q37" firstAttribute="leading" secondItem="uLr-Fl-Xe8" secondAttribute="leading" id="PGi-Yc-Lj7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GEx-SW-RAC" secondAttribute="trailing" constant="-6" id="TsQ-Yo-A4d"/>
                            <constraint firstItem="Ugv-l0-Q37" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="U7t-xM-eF4"/>
                            <constraint firstItem="m7i-LL-T1C" firstAttribute="leading" secondItem="3" secondAttribute="leadingMargin" constant="-6" id="XHA-v5-vME"/>
                            <constraint firstItem="Ugv-l0-Q37" firstAttribute="leading" secondItem="iw9-cB-Pni" secondAttribute="leading" id="kQY-eB-Kus"/>
                            <constraint firstItem="GEx-SW-RAC" firstAttribute="baseline" secondItem="m7i-LL-T1C" secondAttribute="baseline" id="rH2-VZ-eM0"/>
                            <constraint firstItem="cCO-VC-azk" firstAttribute="top" secondItem="Ocw-w6-kIV" secondAttribute="bottom" constant="10" id="ryW-Yb-I7M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bvx-6l-zji"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="capturePhotoButton" destination="HiJ-TG-pdG" id="TgE-z1-oHF"/>
                        <outlet property="downBar" destination="dDr-zv-xXt" id="6u4-bO-KcL"/>
                        <outlet property="flashModeButton" destination="uLr-Fl-Xe8" id="EIc-Xv-uFF"/>
                        <outlet property="loadingView" destination="fdr-8e-oyR" id="gkZ-Rd-Fe7"/>
                        <outlet property="previewView" destination="iw9-cB-Pni" id="TJx-SO-uXu"/>
                        <outlet property="recordView" destination="jaS-8J-FB6" id="3pb-b1-yXb"/>
                        <outlet property="retakeButton" destination="L9d-q2-oZh" id="yze-eL-02K"/>
                        <outlet property="reverseCamera" destination="M4R-qi-aeH" id="uRn-Fc-ixj"/>
                        <outlet property="stopButton" destination="5gb-yz-quo" id="ckH-jh-xcs"/>
                        <outlet property="switchCameraModeButton" destination="Ugv-l0-Q37" id="WNC-Z2-vod"/>
                        <outlet property="timeRecordedLabel" destination="cCO-VC-azk" id="8mA-ME-xof"/>
                        <segue destination="VeQ-Zi-V20" kind="push" identifier="Video" id="VWL-Hy-oc2"/>
                        <segue destination="n4i-ZU-lEg" kind="push" identifier="Photo" id="Z4i-n8-Da2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="188"/>
        </scene>
        <!--Video Player View Controller-->
        <scene sceneID="nAI-tE-muv">
            <objects>
                <viewController storyboardIdentifier="SCVideoPlayerViewController" id="VeQ-Zi-V20" customClass="SCVideoPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yo8-Rn-OiM"/>
                        <viewControllerLayoutGuide type="bottom" id="Pv6-ln-QQB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V11-1J-PU0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vYn-vb-aBd" customClass="SCSwipeableFilterView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gb-KL-h8b">
                                <rect key="frame" x="212" y="80" width="88" height="30"/>
                                <state key="normal" title="Edit video">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Azy-Il-cdY" kind="push" id="GPx-tQ-z5r"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Swipe to change the filter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9p-bW-bhk">
                                <rect key="frame" x="30" y="503" width="270" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="n7L-mL-T48"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="filterSwitcherView" destination="vYn-vb-aBd" id="UTW-5m-3hq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQF-XH-HvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="166"/>
        </scene>
        <!--Edit Video View Controller-->
        <scene sceneID="kDr-ip-hbM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Azy-Il-cdY" customClass="SCEditVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dYK-hb-2nu"/>
                        <viewControllerLayoutGuide type="bottom" id="wLo-Fk-d6r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uzG-V3-BU9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipD-EX-VrC">
                                <rect key="frame" x="0.0" y="418" width="320" height="150"/>
                            </scrollView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zj9-0c-5NH" customClass="SCVideoPlayerView">
                                <rect key="frame" x="0.0" y="65" width="320" height="354"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Dg-tt-Yb9">
                                <rect key="frame" x="236" y="75" width="70" height="39"/>
                                <state key="normal" title="Delete">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deletePressed:" destination="Azy-Il-cdY" eventType="touchUpInside" id="OpZ-FK-NbG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bDI-4N-VIx"/>
                    <connections>
                        <outlet property="scrollView" destination="ipD-EX-VrC" id="49S-fo-D3A"/>
                        <outlet property="videoPlayerView" destination="zj9-0c-5NH" id="af8-LO-Ope"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryv-Ax-lhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="166"/>
        </scene>
        <!--Add Friends View Controller-->
        <scene sceneID="7yj-Uq-gQ5">
            <objects>
                <viewController id="J3d-wu-D5p" customClass="AddFriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fhd-gg-Z8h"/>
                        <viewControllerLayoutGuide type="bottom" id="VRa-JY-YVX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TaB-WU-MQr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="you're signed up. send to fucking friends." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jr4-sh-1oX">
                                <rect key="frame" x="9" y="137" width="318" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwB-Oc-JiQ">
                                <rect key="frame" x="9" y="5" width="35" height="30"/>
                                <state key="normal" title="done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="n4i-ZU-lEg" kind="custom" customClass="DismissSegue" id="evN-2n-9Vf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNi-Lw-5zs">
                                <rect key="frame" x="137" y="199" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressLogOutButton:" destination="J3d-wu-D5p" eventType="touchUpInside" id="oxA-OG-3hn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cKX-oG-ULh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0r-kW-SIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="986"/>
        </scene>
        <!--Image Displayer View Controller-->
        <scene sceneID="Tj9-NG-6ch">
            <objects>
                <viewController storyboardIdentifier="SCImageDisplayerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n4i-ZU-lEg" customClass="SCImageDisplayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="exJ-fx-jIz"/>
                        <viewControllerLayoutGuide type="bottom" id="bgh-6A-yO5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6sY-Dg-LS2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="krI-1R-E4Z" customClass="SCSwipeableFilterView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient-darker-vert.png" translatesAutoresizingMaskIntoConstraints="NO" id="XTq-2u-U9s">
                                <rect key="frame" x="0.0" y="-30" width="320" height="628"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wm4-cx-Ydh" userLabel="addNoteButton">
                                <rect key="frame" x="0.0" y="60" width="320" height="276"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="20" maxX="20" maxY="0.0"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressAddNoteButton:" destination="n4i-ZU-lEg" eventType="touchUpInside" id="hqR-2v-WZk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addNoteButton.png" translatesAutoresizingMaskIntoConstraints="NO" id="uxo-Dy-dMh">
                                <rect key="frame" x="150" y="199" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="X0E-gZ-yHb"/>
                                    <constraint firstAttribute="width" constant="26" id="ogF-ov-3Pp"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios7-people.png" translatesAutoresizingMaskIntoConstraints="NO" id="LH6-X6-Gm4">
                                <rect key="frame" x="264" y="20" width="40" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="6Bg-MN-gct"/>
                                    <constraint firstAttribute="width" constant="40" id="jYU-TG-GEz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djo-ki-C0W" userLabel="note label">
                                <rect key="frame" x="10" y="189" width="300" height="62"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRT-yC-Zly">
                                <rect key="frame" x="0.0" y="520" width="320" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Send to Future Self">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressSendToFutureButton:" destination="n4i-ZU-lEg" eventType="touchUpInside" id="KUc-pv-hgT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7O-Pv-den" userLabel="addFriendsButton">
                                <rect key="frame" x="254" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4Lg-9e-CWb"/>
                                    <constraint firstAttribute="height" constant="50" id="RUW-DO-HPc"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressAddFriendsButton:" destination="n4i-ZU-lEg" eventType="touchUpInside" id="8vm-3C-4iM"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xP-cM-QeW">
                                <rect key="frame" x="197" y="256" width="38" height="80"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Week">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressWeek:" destination="n4i-ZU-lEg" eventType="touchUpInside" id="AtZ-Bq-ky8"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIM-KJ-hnD">
                                <rect key="frame" x="70" y="256" width="30" height="80"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Day">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressDay:" destination="n4i-ZU-lEg" eventType="touchUpInside" id="hxZ-y9-kDN"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3E0-q9-p5A">
                                <rect key="frame" x="17" y="256" width="34" height="80"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Hour">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressHour:" destination="n4i-ZU-lEg" eventType="touchUpInside" id="s6L-Uv-pc2"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUW-FY-nWa">
                                <rect key="frame" x="260" y="256" width="44" height="80"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Month">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressMonth:" destination="n4i-ZU-lEg" eventType="touchUpInside" id="XKC-K2-mT9"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMf-el-rfR">
                                <rect key="frame" x="135" y="281" width="30" height="30"/>
                                <state key="normal" backgroundImage="surprise.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressSurprise:" destination="n4i-ZU-lEg" eventType="touchUpInside" id="OMq-as-UDk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LH6-X6-Gm4" secondAttribute="bottom" constant="522" id="05r-i1-hiG"/>
                            <constraint firstItem="v7O-Pv-den" firstAttribute="top" secondItem="LH6-X6-Gm4" secondAttribute="top" id="A0F-5x-7tF"/>
                            <constraint firstItem="XTq-2u-U9s" firstAttribute="top" secondItem="6sY-Dg-LS2" secondAttribute="top" constant="-30" id="Cut-tT-J18"/>
                            <constraint firstAttribute="bottom" secondItem="XTq-2u-U9s" secondAttribute="bottom" constant="-30" id="P5K-3x-PIw"/>
                            <constraint firstAttribute="trailing" secondItem="XTq-2u-U9s" secondAttribute="trailing" id="S4G-ZP-XUv"/>
                            <constraint firstItem="LH6-X6-Gm4" firstAttribute="trailing" secondItem="6sY-Dg-LS2" secondAttribute="trailingMargin" id="b2y-hm-Qo2"/>
                            <constraint firstItem="v7O-Pv-den" firstAttribute="trailing" secondItem="LH6-X6-Gm4" secondAttribute="trailing" id="m7x-cd-KHE"/>
                            <constraint firstItem="XTq-2u-U9s" firstAttribute="leading" secondItem="6sY-Dg-LS2" secondAttribute="leading" id="qO3-tW-jzl"/>
                            <constraint firstAttribute="trailing" secondItem="uxo-Dy-dMh" secondAttribute="trailing" constant="144" id="srS-hi-rl5"/>
                            <constraint firstItem="uxo-Dy-dMh" firstAttribute="top" secondItem="exJ-fx-jIz" secondAttribute="bottom" constant="179" id="tN9-ju-g80"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hOj-oO-IGn"/>
                    <connections>
                        <outlet property="addNoteLabel" destination="Djo-ki-C0W" id="SaG-df-Rka"/>
                        <outlet property="addNoteTIcon" destination="uxo-Dy-dMh" id="irm-NP-d8Y"/>
                        <outlet property="filterSwitcherView" destination="krI-1R-E4Z" id="Spr-wD-hYN"/>
                        <segue destination="J3d-wu-D5p" kind="modal" identifier="addFriendsSegue" id="hvw-hc-T8r"/>
                        <segue destination="tnp-v1-Ujl" kind="modal" identifier="signUpSegue" id="CLB-6B-gX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oW-9Q-aD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="813"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="seT-ob-Bh9">
            <objects>
                <viewController id="tnp-v1-Ujl" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f44-LR-hnm"/>
                        <viewControllerLayoutGuide type="bottom" id="Qjb-K2-hSc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h7a-D1-MES">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acA-Kb-Cp7" userLabel="Full Name">
                                <rect key="frame" x="22" y="74" width="276" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <action selector="fullNameFinishEdit:" destination="tnp-v1-Ujl" eventType="editingDidEndOnExit" id="XuE-gc-ozA"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c0p-GD-9QG" userLabel="Email">
                                <rect key="frame" x="22" y="112" width="276" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                <connections>
                                    <action selector="emailFinishEdit:" destination="tnp-v1-Ujl" eventType="editingDidEndOnExit" id="vtE-7d-2xw"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Obe-Bq-1pM" userLabel="Phone Number">
                                <rect key="frame" x="22" y="150" width="276" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                <connections>
                                    <action selector="phoneNumberFinishEdit:" destination="tnp-v1-Ujl" eventType="editingDidEndOnExit" id="BCX-PR-27u"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S03-z5-LHt" userLabel="Password">
                                <rect key="frame" x="22" y="188" width="276" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordFinishEdit:" destination="tnp-v1-Ujl" eventType="editingDidEndOnExit" id="YPM-0q-Csz"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vf7-eR-vO1">
                                <rect key="frame" x="22" y="234" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressSignUpButton:" destination="tnp-v1-Ujl" eventType="touchUpInside" id="CvF-oT-54S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign up to send to friends" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcb-AM-puc">
                                <rect key="frame" x="4" y="20" width="312" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFU-WH-kKu">
                                <rect key="frame" x="37" y="518" width="246" height="30"/>
                                <state key="normal" title="i'm lame and i don't want to sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="n4i-ZU-lEg" kind="custom" customClass="DismissSegue" id="nDb-wp-vZv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UY5-Fs-q3X"/>
                    <connections>
                        <outlet property="userEmail" destination="c0p-GD-9QG" id="Iym-CH-Dbz"/>
                        <outlet property="userFullName" destination="acA-Kb-Cp7" id="Gjm-yA-2AV"/>
                        <outlet property="userPassword" destination="S03-z5-LHt" id="cQo-Pl-ZNi"/>
                        <outlet property="userPhoneNumber" destination="Obe-Bq-1pM" id="jo0-8L-Syl"/>
                        <segue destination="n4i-ZU-lEg" kind="custom" identifier="dismissSignUp" customClass="DismissSegue" id="gwB-ev-pb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeW-Y8-FBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="1572"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNoteButton.png" width="43" height="44"/>
        <image name="capture_flip.png" width="36" height="30"/>
        <image name="close.png" width="30" height="30"/>
        <image name="dotbuttonsmaller.png" width="960" height="189"/>
        <image name="gradient-bg.png" width="640" height="1136"/>
        <image name="gradient-darker-vert.png" width="640" height="568"/>
        <image name="ios7-people.png" width="120" height="78"/>
        <image name="surprise.png" width="160" height="160"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="bJg-WH-jph"/>
        <segue reference="gwB-ev-pb3"/>
    </inferredMetricsTieBreakers>
</document>
